{
	"compilerOptions": {
		"lib": [
			"es2019",
			"dom"
		],
		"baseUrl": "./src",
		// "paths": {
		// 	"*": [
		// 		// "*",
		// 		"src/*"
		// 	]
		// },
		"moduleResolution": "node",
		"module": "es6",
		"target": "es6",
		"sourceMap": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"esModuleInterop": true,
		"strictPropertyInitialization": false,
		// "strictPropertyInitialization": true,
	},
	"exclude": [
		"./dist",
		"./archive",
		"*.test.ts"
	]
}